# Host: stampede2, TACC
# Port by GGH, 27 JUN 2017
# Compiler: Intel  icc and Intel ifort

# Set in .cshrc file
#    setenv GK_SYSTEM stampede_knl
#    setenv MAKEFLAGS -IMakefiles
# or in .bashrc file
#    export MAKEFLAGS=-IMakefiles
#    export GK_SYSTEM='stampede2'

# MODULES
# module purge
# module load intel/17.0.4
# module load impi/17.0.3
# module load netcdf/4.3.3.1
# module load fftw2/2.1.5
# module load hdf5/1.8.16
# module load TACC

COMPILER=intel

include Makefile.$(COMPILER)

#Turn off HDF5
USE_HDF5 ?=

ifeq ($(USE_FFT),fftw)
        FFT_INC = -I/$$TACC_FFTW2_INC
        ifdef DBLE
                FFT_LIB = -L/$$TACC_FFTW2_LIB -ldrfftw -ldfftw
        else
                FFT_LIB = -L/$$TACC_FFTW2_LIB -lsrfftw -lsfftw
        endif
endif

#NetCDF Libraries
ifdef USE_NETCDF
        NETCDF_INC = -I/$$TACC_NETCDF_INC
	NETCDF_LIB = -L/$$TACC_NETCDF_LIB -lnetcdf -lnetcdff
endif
